{
  "name": "nathan-miguel-dev",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev-host": "vite --host",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@base-ui/react": "latest",
    "@fontsource-variable/manrope": "latest",
    "@fontsource-variable/oxanium": "latest",
    "@shadcn/react": "latest",
    "@tailwindcss/vite": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "cmdk": "latest",
    "date-fns": "latest",
    "embla-carousel-react": "latest",
    "input-otp": "latest",
    "intlayer": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-day-picker": "latest",
    "react-dom": "latest",
    "react-github-calendar": "latest",
    "react-icons": "latest",
    "react-intlayer": "latest",
    "react-resizable-panels": "latest",
    "recharts": "latest",
    "shadcn": "latest",
    "tailwind-merge": "latest",
    "tailwindcss": "latest",
    "tw-animate-css": "latest",
    "vite-intlayer": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "typescript": "latest",
    "typescript-eslint": "latest",
    "vite": "latest"
  },
  "overrides": {
    "typescript": "latest"
  }
}
